<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalactivity">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="252dp"
            android:layout_height="329dp"
            android:layout_centerInParent="true"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:src="@drawable/done" />

</RelativeLayout>