<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#8027ED</color>
    <color name="colorPrimary">#6029A5</color>
    <color name="purple_200">#6029A5</color>
    <color name="purple_500">#6029A5</color>
    <color name="purple_700">#8027ED</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azur">#f1f5f8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>